pck/zad1/document.dtd

<!ELEMENT księgarnia (dane-dodatkowe, działy, autorzy, książki)>

<!ELEMENT dane-dodatkowe (spis, wersja, właściciele, data-modyfikacji)>

<!ELEMENT spis (#PCDATA)>

<!ELEMENT wersja (#PCDATA)>

<!ELEMENT właściciele (właściciel+)>

<!ELEMENT właściciel (imię, nazwisko)>
<!ATTLIST właściciel numer-indexu ID #REQUIRED>
<!ELEMENT imię (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>

<!ELEMENT data-modyfikacji (dzień, miesiąc, rok)>

<!ELEMENT dzień (#PCDATA)>
<!ELEMENT miesiąc (#PCDATA)>
<!ELEMENT rok (#PCDATA)>

<!ELEMENT działy (dział+)>

<!ELEMENT dział (nazwa, regał)>
<!ATTLIST dział id-działu ID #REQUIRED>

<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT regał (#PCDATA)>
<!ATTLIST regał numer CDATA #REQUIRED>

<!ELEMENT autorzy (autor+)>

<!ELEMENT autor (imię, nazwisko)>
<!ATTLIST autor id-autora ID #REQUIRED>

<!ELEMENT książki (książka+)>
<!ELEMENT książka (tytuł, autor-książki, dział-książki, cena)>
<!ATTLIST książka id-książki ID #REQUIRED>

<!ELEMENT tytuł (#PCDATA)>
<!ELEMENT autor-książki EMPTY>
<!ATTLIST autor-książki id-autora IDREF #REQUIRED>
<!ATTLIST autor-książki imię CDATA #IMPLIED>
<!ATTLIST autor-książki nazwisko CDATA #IMPLIED>

<!ELEMENT dział-książki EMPTY>
<!ATTLIST dział-książki id-działu IDREF #REQUIRED>
<!ATTLIST dział-książki nazwa CDATA #IMPLIED>
<!ATTLIST dział-książki regał CDATA #IMPLIED>

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena waluta CDATA #REQUIRED>
